{
  "name": "iot-backend-coding-challenge",
  "version": "1.0.0",
  "engines": {
    "node": "10.17.0",
    "npm": "6.4.1",
    "yarn": "1.21.1"
  },
  "description": "The coding challenge for a backend IoT job.",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha tests/**/**.spec.js",
    "dev": "mocha tests/**/**.spec.js --watch",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebkasanzew/IoT-backend-coding-challenge.git"
  },
  "keywords": [
    "IoT",
    "node",
    "backend",
    "express",
    "coding",
    "challenge"
  ],
  "author": "Sebastian Kasanzew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebkasanzew/IoT-backend-coding-challenge/issues"
  },
  "homepage": "https://github.com/Sebkasanzew/IoT-backend-coding-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.4",
    "knex": "^0.20.0",
    "lokijs": "^1.5.5",
    "objection": "^1.3.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "mocha": "5.2.0",
    "nyc": "13.3.0",
    "supertest": "3.3.0"
  }
}
